test.url=http://www.tsrtconline.in/oprs-web/
driverpath.ie=C:\\Users\\ptg\\Downloads\\IEDriverServer_x64_3.13.0\\IEDriverServer.exe
driverpath.chrome=C:\\Users\\ptg\\Downloads\\IEDriverServer_x64_3.13.0\\IEDriverServer.exe
driverpath.firefox=